# Application name
NEXT_PUBLIC_APP_NAME = AeIndexer-management-web

# Set the environment for your application
NEXT_PUBLIC_NODE_ENV = development

# Set if analyze build results
NEXT_PUBLIC_BUNDLE_ANALYZER = false

# ClassName shown as "-xxx"
NEXT_PUBLIC_CSS_APP_PREFIX = AeIndexer-management-web

# logger
NEXT_PUBLIC_SHOW_LOGGER = true;

# network
# mainnet | testnet | devnet | localnet (default: localnet)
NEXT_PUBLIC_NETWORK_KEY = localnet
